upstream tomcat1 {

  server webapp1:8080;
}
server {

  listen 8001;
  location / {

    proxy_pass http://tomcat1;
  }
}

upstream tomcat2 {

  server webapp2:8080;
}
server {

  listen 8002;
  location / {

    proxy_pass http://tomcat2;
  }
}

